{
  "name": "with-styletron",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.0",
    "@sendgrid/mail": "^7.4.2",
    "atomize": "^1.0.26",
    "axios": "^0.21.1",
    "body-scroll-lock": "^3.1.5",
    "cors": "^2.8.5",
    "deepmerge": "^4.2.2",
    "flickity": "^2.2.2",
    "flickity-as-nav-for": "^2.0.1",
    "imports-loader": "^2.0.0",
    "lodash": "^4.17.20",
    "next": "latest",
    "nprogress": "^0.2.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-flatpickr": "^3.10.6",
    "react-flickity-component": "^3.6.1",
    "react-image-gallery": "^1.0.8",
    "react-modern-datepicker": "^1.1.0",
    "react-motion": "^0.5.2",
    "react-otp-input": "^2.3.0",
    "react-paginate": "^7.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.2",
    "react-transition-group": "^4.4.1",
    "sass": "^1.32.4",
    "styletron-engine-atomic": "^1.1.2",
    "styletron-react": "^5.0.1",
    "video-react": "^0.14.1"
  },
  "license": "MIT"
}
